# SortAnalyse

./: .gitignore  build.xml  readme.md
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/controller/: ControllerButtons.html  package-summary.html  package-tree.html
doc/generator/: Demo.html  FirstHalfChunkGeneratorStrategy.html  GeneratorStrategy.html  RandomGeneratorStrategy.html  SecondHalfChunkGeneratorStrategy.html  package-summary.html  package-tree.html
doc/model/: SortingList.html  package-summary.html  package-tree.html
doc/model/sort/: BitomicSort.html  BogoSort.html  BubbleSort.html  CocktailShakerSort.html  GnomeSort.html  HeapSort.html  InsertionSort.html  MergeSort.html  QuickSort.html  RadixSort.html  SelectionSort.html  ShellSort.html  SortingStrategy.html  package-summary.html  package-tree.html
doc/utils/: AbstractListenableModel.html  ListenableModel.html  ModelListener.html  package-summary.html  package-tree.html
doc/view/: GUI.html  Main.html  ViewSortingAlgorythm.html  package-summary.html  package-tree.html
src/main/setting/: settings.json
src/main/swing/: Main.java
src/main/swing/controller/: ControllerAnimationMenu.java  ControllerButtons.java  ControllerSlider.java  ControllerSortMenu.java  ControllerStatMenu.java  Menu.java  MouseOverEvent.java  package-info.java
src/main/swing/generator/: Demo.java  FirstHalfChunkGeneratorStrategy.java  FirstHalfReverseGeneratorStrategy.java  GeneratorStrategy.java  RandomGeneratorStrategy.java  ReverseGeneratorStrategy.java  SecondGeneratorStrategy.java  SecondHalfChunkGeneratorStrategy.java  SecondHalfReverseGeneratorStrategy.java  SortingResultJsonGenerator.java  package-info.java
src/main/swing/model/: SortingList.java  WebServer.java
src/main/swing/utils/: AbstractListenableModel.java  ListenableModel.java  ModelListener.java  Sextet.java  SortingDataReader.java  SortingDataWriter.java
src/main/swing/view/: AnimationStrategy.java  GUI.java  LineAnimationView.java  LoadingView.java  PointAnimationView.java  PyramidAnimationView.java  StatisticView.java  TableAnimationView.java  VBarAnimationView.java
src/main/web/view/: analyse.html  compare.html  generator.html  index.html  sorts.html
src/test/swing/: AllTestsLauncher.java
src/test/swing/generator/: AbstractGeneratorTest.java  AllGeneratorsTest.java  FirstHalfChunkGeneratorTest.java  FirstHalfReverseGeneratorTest.java  RandomGeneratorStrategyTest.java  (+3 more)
(+177 files in other folders)
