<?xml version="1.0" encoding="UTF-8"?>
<project name="algo-tries" default="compile" basedir=".">

    <description>Builds, tests, and runs the project.</description>

    <property name="src.dir" value="src" />
    <property name="build.dir" value="classes" />
    <property name="doc.dir" value="doc" />
    <property name="dist.dir" value="dist" />
    <property name="doc.dir" value="doc" />
    <property name="application" value="${dist.dir}/algo-tries.jar" />

    <target name="compile" depends="clean">
        <javac srcdir="${src.dir}" destdir="${build.dir}" debug="true" includeantruntime="false">
            <!-- <compilerarg value="-Xlint:all" /> -->
        </javac>
        <copy todir="${dist.dir}">
            <fileset dir="${src.dir}/main/">
                <exclude name="swing/" />
            </fileset>
        </copy>
    </target>

    <target name="clean">
        <delete dir="${build.dir}" />
        <mkdir dir="${build.dir}" />
        <delete file="${application}" />
        <delete dir="${dist.dir}/web" />
        <delete dir="${dist.dir}/setting" />
    </target>

    <target name="dist" depends="compile">
        <jar destfile="${application}">
            <fileset dir="${src.dir}/" includes="main/swing/**/*.png" />
            <fileset dir="${build.dir}" includes="**"/>
            <manifest>
                <attribute name="Manifest-Version" value="1.0"/>
                <attribute name="Created-By" value="Florian Pépin, Tom David et Emilien Huron"/>
                <attribute name="Main-Class" value="main.swing.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="javadoc">
        <delete>
            <fileset dir="${doc.dir}" includes="**"/>
        </delete>
        <javadoc destdir="${doc.dir}">
            <packageset dir="${src.dir}" defaultexcludes="yes">
                <exclude name="test/**" />
            </packageset>
        </javadoc>
    </target>
    
    <target name="run" depends="dist">
      <java jar="${application}" fork="true" />
    </target>

    <target name="generator" depends="compile">
	<java classname="main.swing.Main" fork="true">
        <jvmarg value="-Xss32m"/> <!-- Augmente la taille de la pile à 16 Mo -->
	    <classpath>
		    <pathelement path="${build.dir}" />
	    </classpath>
	</java>
    </target>

    <target name="all-tests" depends="compile">
        <java classname="test.swing.AllTestsLauncher">
            <classpath>
                <pathelement path="${build.dir}" />
            </classpath>
            <jvmarg value="-ea" />
        </java>
    </target>
    
</project>
