.main-content {
    flex: 1;
    padding: 1rem 2rem;
    padding-top: 0;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, 1fr); 
    gap: 2rem;
    overflow-x: hidden; 
    overflow-y: hidden; 
    height: calc(100vh - 2rem);
    margin-right: -1rem;
    padding-bottom: 0;
    margin-bottom: 16px;
}

.topside {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap:2rem;
    max-width: 100%;
}

.card {
    background-color: #222426;
    border-radius: 12px;
    padding: 1rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    min-height: 0;
    min-width: calc((100vw - 250px - 6rem) / 2);
    margin: 0;
    overflow: scroll;
    display: flex;
    flex-direction: column;
}




.card-title {
    font-size: 1.3rem;
    font-weight: 600;
}

.card-text {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    color: aqua;
}



.title-sidebar {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}






.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}


/* DropDown */
.dropdown {
    position: relative;
    width: 85px;
}

.dropdown-button {
    width: 100%;
    padding: 5px 5px;
    background: #212325;
    border: 1px solid rgb(75, 192, 192);
    color: #E5E5E5;
    font-size: 13px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;


}



.dropdown-button:hover {
    background: #3a3b41;
}

.dropdown-button::after {
    content: 'â–¼';
    font-size: 13px;
    transition: transform 0.3s ease;
}

.dropdown-button.active::after {
    transform: rotate(180deg);
}

.dropdown-content {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #3a3b41;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: 100;
}


.dropdown-content.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-item {
    padding: 12px 20px;
    color: #f0f2f5;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 13px;
}

.dropdown-item:hover {
    background: #44444d;
    color: rgb(75, 192, 192);
    
}


#card3 {
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
.Tabcontainer {
    overflow: scroll;
    max-height: 100%;
}
/* Table */
table {
	width: 100%;
	border-collapse: collapse;
    border-radius: 12px;
    
}

th,
td {
	padding: 12px;
	background-color: #212325;
	color: #fff;
    
}

th {
	text-align: left;

}
tr:nth-child(even) td {

    background-color: #2a2c2e7a;
}

thead {
    position: sticky;
    top: 0;
    

	th {
		background-color: #2a2b2f;
        

	}
    th:first-child{
        border-radius: 12px 0 0 0;
    }
    th:last-child{
        border-radius: 0 12px 0 0;
    }
}

tbody {
    overflow: scroll;
    max-height: 100%;

}
    

 








